APP_ENV=local
APP_DEBUG=true
APP_KEY=Lnylr4buj085bveLorPsBEXbbOarkhdQ

DB_HOST=localhost
DB_DATABASE=portfolio_v10
DB_USERNAME=projects
DB_PASSWORD=Ta6uO8sNk6a9v1mkOw2WI4XfuSqQ8W2j  

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=benargo.net
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
